apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: dname
spec: 
  groups: 
  - system:authenticated
  request: ASKKKKKSKJKEROIENJVNVOIEJIOVNOIEWJFOIWNVIOWJOEIFNVIVEWIONON
  usages: 
  - digital signature
  - key encipherment
  - server auth
  
#kubectl create -f name-csr.yaml
#kubectl certificate approve name-csr.yaml